<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>二级菜单</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">
  <style type="text/css">
      *{
        padding:0;
        margin:0;
      }
    .sdmenu{
      font-family: Arial, sans-serif;
      font-size: 12px;
      width: 150px;
      margin: 0 auto;
      color:#fff;
      background:pink url("img/bottom.gif") no-repeat right bottom;
      padding-bottom: 10px;
    }
    .sdmenu div{
      background: url("img/title.gif") repeat-x;
      overflow: hidden;
    }
    .sdmenu div:first-child{
      background: url("img/toptitle.gif") no-repeat;
    }
    .sdmenu div span{
      background: url("img/expanded.gif") no-repeat 10px center;
      height: 15px;
      color:white;
      padding: 5px 25px;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
      line-height: 15px;
      cursor: pointer;
      display: block;
    }
    .sdmenu div a{
      background: #eee;
      color:#066;
      border-bottom:1px solid #ddd;
      padding: 5px 10px;
      display: block;
    }
    .sdmenu div a:hover{
      background: #066 url("img/linkarrow.gif") no-repeat right center;
      color:white;
      text-decoration: none;
    }
    .collapsed{
      height: 25px;
    }
  </style>
  <script type="text/javascript" src="js/drag.js"></script>
  <script type="text/javascript">
      window.onload=function () {
          /*
           * 我们的每一个菜单都是一个div
          * 	当div具有collapsed这个类时，div就是折叠的状态
          * 	当div没有这个类是，div就是展开的状态
          */

          /*
           * 点击菜单，切换菜单的显示状态
           */

          //获取所有的class为menuSpan的元素
          var menuSpan=document.querySelectorAll(".menuSpan");
          //定义一个变量，来保存当前打开的菜单
          var divParent=menuSpan[0].parentNode;

          //为span绑定单击响应函数
          for (var i = 0; i < menuSpan.length; i++) {
          	  menuSpan[i].onclick=function(){
                  //this代表我当前点击的span
                  var thisParent=this.parentNode;
                  //获取当前span的父元素
                  //切换菜单的显示状态
                  toggleMenu(thisParent);
                  //判断openDiv和parentDiv是否相同
                  //打开菜单以后，应该关闭之前打开的菜单
                  if(divParent!==thisParent&&!hasClass(divParent,"collapsed")){
                      toggleMenu(divParent);
                  }
                  //为了可以统一处理动画过渡效果，我们希望在这将addClass改为toggleClass
                  //addClass(openDiv , "collapsed");
                  //此处toggleClass()不需要有移除的功能
                  //toggleClass(openDiv , "collapsed");
                  //切换菜单的显示状态
                  //修改openDiv为当前打开的菜单
                  divParent=thisParent;
              }
          }
          /*
                  * 用来切换菜单折叠和显示状态
                  */
          function toggleMenu(obj){
              //在切换类之前，获取元素的高度
              var begin = obj.offsetHeight;

              //切换parentDiv的显示
              toggleClass(obj , "collapsed");

              //在切换类之后获取一个高度
              var end = obj.offsetHeight;

              //console.log("begin = "+begin +" , end = "+end);
              //动画效果就是将高度从begin向end过渡
              //将元素的高度重置为begin
              obj.style.height = begin + "px";

              //执行动画，从bengin向end过渡
              move(obj,"height",end,10,function(){
                  //动画执行完毕，内联样式已经没有存在的意义了，删除之
                  obj.style.height = "";
              });

          }


          //执行动画，从bengin向end过渡
          /*
                * 参数:
                * 	obj 要添加class属性的元素
                *  cn 要添加的class值       *
                */
          function addClass(obj,cn) {
              if(!hasClass(obj,cn)){
                  obj.className+=" "+cn;
              }
          }
          /*
           * 判断一个元素中是否含有指定的class属性值
          * 	如果有该class，则返回true，没有则返回false
          *
          */
          function hasClass(obj,cn) {
              var reg=new RegExp("\\b"+cn+"\\b");
              return reg.test(obj.className)
          }
          /*
           * 删除一个元素中的指定的class属性
           */
          function removeClass(obj, cn) {
              //创建一个正则表达式
              var reg = new RegExp("\\b" + cn + "\\b");
              //删除class
              obj.className = obj.className.replace(reg,"");
          }
          /*
           * toggleClass可以用来切换一个类
           * 	如果元素中具有该类，则删除
           * 	如果元素中没有该类，则添加
           */
          function toggleClass(obj,cn) {
              if(hasClass(obj,cn)){
                  removeClass(obj,cn);
              }else{
                  addClass(obj,cn);
              }
          }
      };

  </script>
</head>
<body>
<div id="my_menu" class="sdmenu">
    <div>
      <span class="menuSpan">在线工具</span>
      <a href="#">图像优化</a>
      <a href="#">收藏夹图标生成器</a>
      <a href="#">邮件</a>
      <a href="#">htaccess密码</a>
      <a href="#">梯度图像</a>
      <a href="#">按钮生成器</a>
    </div>
      <div class="collapsed">
        <span class="menuSpan">支持我们</span>
        <a href="#">推荐我们</a>
        <a href="#">链接我们</a>
        <a href="#">网络资源</a>
      </div>
      <div class="collapsed">
        <span class="menuSpan">合作伙伴</span>
        <a href="#">JavaScript工具包</a>
        <a href="#">CSS驱动</a>
        <a href="#">CodingForums</a>
        <a href="#">CSS例子</a>
      </div>
      <div class="collapsed">
        <span class="menuSpan">测试电流</span>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
      </div>
    </div>
</body>
</html>
